name: Docker CD

on:
  #push:
  #  branches: [ "main" ]
  #  paths-ignore:
  #    - "docs/*"
  #    - ".github/workflows/pages.yml"
  #    - ".github/workflows/verify-pages.yml"
  #    - ".github/ISSUE_TEMPLATE/*"
  #    - "**/*.md"
  #    - "**/*.markdown"
  #    - "mkdocs-base.yml"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  docker-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build Image
      run: ./docker/kumod/build-docker-image.sh

