name: "Delete Old Packages"

on:
  schedule:
    - cron: "50 1 * * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  delete-old-docker:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Prune kumomta
        uses: actions/delete-package-versions@v5
        with:
          package-name: kumomta
          min-versions-to-keep: 5
          delete-only-untagged-versions: true
          package-type: container
      - name: Prune kumomta-dev
        uses: actions/delete-package-versions@v5
        with:
          package-name: kumomta-dev
          min-versions-to-keep: 5
          delete-only-untagged-versions: true
          package-type: container
      - name: Prune ubuntu builder
        uses: actions/delete-package-versions@v5
        with:
          package-name: builder-for-ubuntu
          min-versions-to-keep: 5
          delete-only-untagged-versions: true
          package-type: container
      - name: Prune rocky builder
        uses: actions/delete-package-versions@v5
        with:
          package-name: builder-for-rockylinux
          min-versions-to-keep: 5
          delete-only-untagged-versions: true
          package-type: container
      - name: Prune amazon builder
        uses: actions/delete-package-versions@v5
        with:
          package-name: builder-for-amazonlinux
          min-versions-to-keep: 5
          delete-only-untagged-versions: true
          package-type: container
      - name: Prune ubuntu builder arm
        uses: actions/delete-package-versions@v5
        with:
          package-name: builder-for-aarch64-ubuntu
          min-versions-to-keep: 5
          delete-only-untagged-versions: true
          package-type: container
      - name: Prune rocky builder arm
        uses: actions/delete-package-versions@v5
        with:
          package-name: builder-for-aarch64-rockylinux
          min-versions-to-keep: 5
          delete-only-untagged-versions: true
          package-type: container
      - name: Prune amazon builder arm
        uses: actions/delete-package-versions@v5
        with:
          package-name: builder-for-aarch64-amazonlinux
          min-versions-to-keep: 5
          delete-only-untagged-versions: true
          package-type: container
